<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
</head>
<body>
<script>
    function calculate(firstVal, operator, secondVal) {
        switch (operator) {
            case '+':
                return alert(firstVal + secondVal);
                break;
            case '-':
                return alert(firstVal - secondVal);
                break;
            case '/':
                return alert(firstVal / secondVal);
                break;
            case '*':
                return alert(firstVal * secondVal);
                break;

            default:
                break;
        }
    }

    function main() {
        while (true) {
            var a = parseFloat(prompt('enter first value'));

            if (isNaN(a)) {
                alert('enter right number');
            } else {
                break;
            }
        }

        while (true) {
            var op = prompt('enter operation sign');

            if (op === '*' || op === '/' || op === '+' || op === '-') {
                break;
            } else {
                alert('enter right operation sign');
            }
        }

        while (true) {
            var b = parseFloat(prompt('enter second value'));

            if (isNaN(b)) {
                alert('enter right number');
            } else {
                break;
            }
        }

        calculate(a, op, b);
    }

    main();

</script>
</body>
</html>